### Get all companies (Local) 
GET http://localhost:8080/companies

### Get all users (Local)
GET http://localhost:8080/users

### Get user by id
GET http://localhost:8080/users/...

### Create user
POST http://localhost:8080/users/ HTTP/1.1
Content-Type: application/json

{
      "userFirstName": "Henry",
      "userLastName": "Brown",
      "userEmail": "henryBrown2@gmail.com",
      "userPassword": "down7ownBr@wn",
}

### PUT user
PUT http://localhost:8080/users/...
Content-Type: application/json

{
        "userFirstName": "George",
        "userLastName": "Ham",
        "userEmail": "hamg190@gmail.com",
        "userPassword": "gr33nEggs&"
}

### DELETE contact
DELETE https://localhost:8080/users/...

### Get all interviews
GET http://localhost:8080/interviews HTTP/1.1

### Get an interview by its ID
GET http://localhost:8080/interviews/... HTTP/1.1

### Create an interview
POST http://localhost:8080/interviews/ HTTP/1.1
Content-Type: application/json 

{
      "_id": "65fa4ba173a4939699729fb7",
      "companyName": "Boeing",
      "position": "Junior Software Developer",
      "location": "123 Boeing Way, Seattle, WA.",
      "date": "11-13-2024",
      "time": "10:45 AM"
}

### update an interview
PUT http://localhost:8080/interviews/65fa4ba173a4939699729fb7 HTTP/1.1
Content-Type: application/json

{
      "_id": "65fa4ba173a4939699729fb7",
      "companyName": "Boeing",
      "position": "Junior Software Developer",
      "location": "123 Boeing Way, Seattle, WA.",
      "date": "11-12-2024",
      "time": "10:45 AM"
}

### delete an interview
DELETE http://localhost:8080/interviews/... HTTP/1.1
